base_mirrors:
  - http://mirror.23m.com/archlinux/$repo/os/$arch
  - https://mirror.23m.com/archlinux/$repo/os/$arch
  - http://ftp.agdsn.de/pub/mirrors/archlinux/$repo/os/$arch
  - https://ftp.agdsn.de/pub/mirrors/archlinux/$repo/os/$arch
  - https://appuals.com/archlinux/$repo/os/$arch
  - http://artfiles.org/archlinux.org/$repo/os/$arch
  - https://mirror.bethselamin.de/$repo/os/$arch
  - http://de.mirrors.cicku.me/archlinux/$repo/os/$arch
  - https://de.mirrors.cicku.me/archlinux/$repo/os/$arch
  - http://mirror.clientvps.com/archlinux/$repo/os/$arch
  - https://mirror.clientvps.com/archlinux/$repo/os/$arch
  - http://mirror.cmt.de/archlinux/$repo/os/$arch
  - https://mirror.cmt.de/archlinux/$repo/os/$arch
  - http://os.codefionn.eu/archlinux/$repo/os/$arch
  - https://os.codefionn.eu/archlinux/$repo/os/$arch
  - https://mirror.dogado.de/archlinux/$repo/os/$arch
  - https://mirror.eto.dev/arch/$repo/os/$arch
  - http://ftp.fau.de/archlinux/$repo/os/$arch
  - https://ftp.fau.de/archlinux/$repo/os/$arch
  - https://pkg.fef.moe/archlinux/$repo/os/$arch
  - https://dist-mirror.fem.tu-ilmenau.de/archlinux/$repo/os/$arch
  - https://mirror.gnomus.de/$repo/os/$arch
  - http://www.gutscheindrache.com/mirror/archlinux/$repo/os/$arch
  - http://ftp.gwdg.de/pub/linux/archlinux/$repo/os/$arch
  - https://files.hadiko.de/pub/dists/arch/$repo/os/$arch
  - https://archlinux.homeinfo.de/$repo/os/$arch
  - http://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/$arch
  - http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/$arch
  - http://mirror.hugo-betrugo.de/archlinux/$repo/os/$arch
  - https://mirror.hugo-betrugo.de/archlinux/$repo/os/$arch
  - http://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
  - https://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
  - http://archlinux.mirror.iphh.net/$repo/os/$arch
  - http://arch.jensgutermuth.de/$repo/os/$arch
  - https://arch.jensgutermuth.de/$repo/os/$arch
  - https://de.arch.mirror.kescher.at/$repo/os/$arch
  - http://mirror.kumi.systems/archlinux/$repo/os/$arch
  - https://mirror.kumi.systems/archlinux/$repo/os/$arch
  - https://arch.kurdy.org/$repo/os/$arch
  - http://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
  - https://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
  - http://mirror.metalgamer.eu/archlinux/$repo/os/$arch
  - https://mirror.metalgamer.eu/archlinux/$repo/os/$arch
  - http://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
  - https://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
  - http://mirror.lcarilla.de/archlinux/$repo/os/$arch
  - https://mirror.lcarilla.de/archlinux/$repo/os/$arch
  - http://mirror.moson.org/arch/$repo/os/$arch
  - https://mirror.moson.org/arch/$repo/os/$arch
  - http://mirrors.n-ix.net/archlinux/$repo/os/$arch
  - https://mirrors.n-ix.net/archlinux/$repo/os/$arch
  - http://mirror.netcologne.de/archlinux/$repo/os/$arch
  - https://mirror.netcologne.de/archlinux/$repo/os/$arch
  - http://de.arch.niranjan.co/$repo/os/$arch
  - https://de.arch.niranjan.co/$repo/os/$arch
  - http://mirrors.niyawe.de/archlinux/$repo/os/$arch
  - https://mirrors.niyawe.de/archlinux/$repo/os/$arch
  - http://mirror.orbit-os.com/archlinux/$repo/os/$arch
  - https://mirror.orbit-os.com/archlinux/$repo/os/$arch
  - http://packages.oth-regensburg.de/archlinux/$repo/os/$arch
  - https://packages.oth-regensburg.de/archlinux/$repo/os/$arch
  - http://mirror.pagenotfound.de/archlinux/$repo/os/$arch
  - https://mirror.pagenotfound.de/archlinux/$repo/os/$arch
  - http://arch.phinau.de/$repo/os/$arch
  - https://arch.phinau.de/$repo/os/$arch
  - https://mirror.pseudoform.org/$repo/os/$arch
  - https://archlinux.richard-neumann.de/$repo/os/$arch
  - http://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch
  - https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch
  - http://linux.rz.rub.de/archlinux/$repo/os/$arch
  - http://mirror.satis-faction.de/archlinux/$repo/os/$arch
  - https://mirror.satis-faction.de/archlinux/$repo/os/$arch
  - http://mirror.selfnet.de/archlinux/$repo/os/$arch
  - https://mirror.selfnet.de/archlinux/$repo/os/$arch
  - http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
  - https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
  - http://mirror.sunred.org/archlinux/$repo/os/$arch
  - https://mirror.sunred.org/archlinux/$repo/os/$arch
  - http://archlinux.thaller.ws/$repo/os/$arch
  - https://archlinux.thaller.ws/$repo/os/$arch
  - http://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/$arch
  - http://mirror.ubrco.de/archlinux/$repo/os/$arch
  - https://mirror.ubrco.de/archlinux/$repo/os/$arch
  - http://mirror.undisclose.de/archlinux/$repo/os/$arch
  - https://mirror.undisclose.de/archlinux/$repo/os/$arch
  - http://ftp.uni-bayreuth.de/linux/archlinux/$repo/os/$arch
  - http://ftp.uni-hannover.de/archlinux/$repo/os/$arch
  - http://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/$arch
  - http://mirror.united-gameserver.de/archlinux/$repo/os/$arch
  - https://arch.unixpeople.org/$repo/os/$arch
  - http://ftp.wrz.de/pub/archlinux/$repo/os/$arch
  - https://ftp.wrz.de/pub/archlinux/$repo/os/$arch
  - http://mirror.wtnet.de/archlinux/$repo/os/$arch
  - https://mirror.wtnet.de/archlinux/$repo/os/$arch
  - http://mirrors.xtom.de/archlinux/$repo/os/$arch
  - https://mirrors.xtom.de/archlinux/$repo/os/$arch

base_ntp_server: time.google.com
